html, body {
  margin: 0;
  padding: 0;
}

#a {
  margin: 0 auto;
  display: block;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}